{
	"name": "open-google-cli",
	"version": "2.0.1",
	"description": "Open a Google search from the terminal",
	"scripts": {
		"test": "ava",
		"lint": "eslint ."
	},
	"bin": {
		"open-google": "cli.js"
	},
	"files": [
		"cli.js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/knutkirkhorn/open-google-cli.git"
	},
	"keywords": [
		"open",
		"google",
		"search",
		"node",
		"cli"
	],
	"author": "Knut Kirkhorn",
	"type": "module",
	"engines": {
		"node": ">=14.16"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/knutkirkhorn/open-google-cli/issues"
	},
	"homepage": "https://github.com/knutkirkhorn/open-google-cli#readme",
	"dependencies": {
		"meow": "^12.0.1",
		"open-google": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"eslint": "^8.44.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-ava": "^14.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-unicorn": "^47.0.0",
		"execa": "^7.1.1"
	}
}
